practic no5 col/Pages/DatePage.xaml

<Page x:Class="practic_no5_col.Pages.DatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practic_no5_col.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="&lt;" FontSize="24"/>
            <Label x:Name="DateLabel" Grid.Column="1" FontSize="30"/>
        </Grid>
        <Label Content="Какие упражнения вы сделали сегодня?" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" />
        <ListView x:Name="ExercisesListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="80">
                        <CheckBox x:Name="UseCheckBox" VerticalContentAlignment="Center"/>
                        <Image x:Name="ExerciseImage" Width="80" Source="{Binding ImagePath}"/>
                        <Label x:Name="NameLabel" VerticalAlignment="Center" FontSize="16" Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="SaveButton" Content="Сохранить и выйти" Grid.Row="3" FontSize="16"/>
        
    </Grid>
</Page>
